<!DOCTYPE html>
<html>
	<head>
		<title>Jesse Cox -.:.- Portfolio</title>
		<style>
			.head{top: 0px;
				text-align: center;
				font-family: 'Jim Nightshade', cursive;
				font-size: 30px;
				color: white;
				background: linear-gradient(to bottom right, #7E005B, #C80191);}
			.foot{bottom: 0px;
				background: linear-gradient(to bottom right, #C80191, #7E005B);
				color: white;
				padding-right: 10px;
				text-align: right;
				font-size: 8px;}
			.band{position: fixed;
				left: 0px;
				right: 0px;
				border: 1px solid black;
				line-height: 45px;}
			.img {border: 1px solid purple;
				padding: 2px;
				width: 400px;}
			.iright {float: right;
				padding-left: 15px;}
			.ileft {float: left;
				padding-right: 15px;}
			body, html {font-family: 'Titillium Web', sans-serif;
				margin: 0px;
				padding: 0px;
				user-select: none;}
			table {margin: 0 auto;}
			.a-menu {font-family: 'Ranga', cursive;
				text-decoration: none;
				color: black;
				padding-left: 10px;
				padding-right: 10px;}
			.menu-button {position: fixed;
				background: orange;
				outline: none;
				border: orange;
				font-size: 32px;
				font-family: 'Open Sans Condensed', sans-serif;}
			.menu-border {border-right: 2px solid #D16400;}
			h1 {text-align: center;
				font-family: 'Ranga', cursive;
				font-style: bold;}
			h2 {text-align: center;}
			a {color: blue;}
			p {margin-bottom: 10px;
				text-indent: 50px;}
			.quote {text-indent: 0px;
					font-style: italic;
					color: #gray;}
			@media screen {.content {overflow: auto;
				overflow-x: hidden;
				position: fixed;
				top: 45px;
				bottom: 0px;
				padding: 20px;
				background-color: #F0F0F0;}
				.foot{display:none;}
				iframe {width: 200px;
					height: 112px;}
				.quote{margin: auto;
						width: 25%;}}
			@media screen and (min-width: 700px) {.content {overflow: auto;
				overflow-x: hidden;
				position: fixed;
				top: 45px;
				bottom: 45px;
				padding: 100px;
				padding-top: 20px;
				padding-bottom: 20px;}
				.foot {display: block;}
				iframe {width: 560px;
					height:315px;}}
			@media print {.band {display: none;}
				iframe {display: none;}
				.content {padding: 50px;}}
		</style>
		<meta charset="UTF-8">
		<meta name="description" content="Resume for Jesse Cox">
		<meta name="keywords" content="Resume, Jesse Cox, ">
		<meta name="author" content="Jesse Cox">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<base target="_blank">
	</head>
	<body>
		<div class = "content">
			<a name = "contact"></a>
			<h1 style = "font-family: Lobster;">Jesse Cox</h1>
			<h2>Developer/Stenographer/IT Consultant</h2>
			<table>
				<tr>
					<td><b>Email:</b></td>
					<td><a href = "mailto:ki4jgt@gmail.com">ki4jgt@gmail.com</a></td>
				</tr>
				<tr>
					<td><b>Social Media:</b></td>
					<td><a href = "https://github.com/ki4jgt/">Github</a> - <a href = "https://www.freecodecamp.org/ki4jgt">FreeCodeCamp</a> - <a href = "https://codepen.io/ki4jgt/">Codepen</a></td>
				</tr>
				<tr>
					<td><b>Address:</b></td>
					<td>958 Anderson Street<br />Russellville, KY 42276<br />USA</td>
				</tr>
				<tr>
					<td colspan = 2><img src = "qr.jpg" style = "height: 200px;"></td>
				</tr>
			</table>
			<a name = "cover"></a>
			<h1>Quick Glance</h1>
			<p class = "quote">"Life isn't hard; it's just complicated."</p>
			<p class = "quote" style = "text-align: right; font-weight: bold;">~ Les Brown</p>
			<ul>
				<li>Dedicated to quality.</li>
				<li>Wide range of intests: electronics, medical, linguistic, stenography.</li>
				<li>Background in tech: Ham radio license, linux user, programmer.</li>
				<li>Native English speaker.</li>
				<li>Experience transcribing professional settings: therapy sessions, business meetings, commercial and promotional material, as well as academia and volunteer work for the deaf and hard-of-hearing community.</li>
				<li>FEMA certified: ICS-100</li>
				<li>High Marks All-Around: Perfect score on Freelancer.com's English spelling and grammar test, 5-star rating from Upwork, A-rating from Scribie.com.</li>
				<li>Sales and Marketing Experience: Worked in door-to-door sales and helped run a family business as a child.</li>
			</ul>
			<p>I love what I do. Nothing feels better than that moment when everything falls together and the solution to a problem you've been working on, finds its way into the fuzzy areas of you brain. I prefer simplicity over making things complicated.</p>
			<a name = "employment"></a>
			<h1>Employment History</h1>
			<p><b><a href = "https://scribie.com/profile/25ea570aadd7f9832b79b27e87d9561c5ae53325">Scribie.com:</a></b> A-Rated Transcriber</p>
			<p><b><a href = "https://www.upwork.com/freelancers/~01c73105e7112a68ec">Upwork.com:</a></b> 5-Star rating on every job</p>
			<p><b>Arise.com (Call-Center):</b> Customer Service Representative for Comcast/Xfinity</p>
			<p><b>Mama's Herbal Shop:</b> Cashier/Stocker/Greeter</p>
			<p><b>Olympia Sales Club:</b> Door-to-Door sales for kids</p>
			<p><b>At-Home Caretaker:</b> At-home caretaker for my grandfather and grandmother (17 years) -- This included: bathing, meal preparations, keeping grandfather (dementia) from getting into things (24/7 job).</p>
			<a name = "experience"></a>
			<h1>Experience</h1>
			<h2>FreeCodeCamp</h2>
			<p>FreeCodeCamp is an online community of web developers who train and assist one another in the pursuit of their practice. You can find my profile here: <a href = "https://www.freecodecamp.org/ki4jgt">https://www.freecodecamp.org/ki4jgt</a></p>
			<p style = "text-indent: 0px;">Here are the projects I've been working on:</p>
			<ul>
				<li>This resume -- which is completely mobile responsive.</li>
				<li><a href = "https://codepen.io/ki4jgt/full/yPJBNY/">The Intel Project</a> Uses Bootstrap to dynamically resize page elements. Top banner is actually a resizing Youtube video with text overlay.</li>
				<li><a href = "https://codepen.io/ki4jgt/full/NwzLEr/">Random Quote Machine</a> created with CSS, HTML, Javascript, and jQuery API calls.</li>
				<li><a href = "https://codepen.io/ki4jgt/full/NwqyZM/">Tribute Page to Donald Trump</a> created with bootstrap.</li>
				<li><a href = "https://codepen.io/ki4jgt/full/aVjzLE/">Weather API</a> using jQuery and browser location services to fetch the user's local weather.</li>
				<li><a href = "https://codepen.io/ki4jgt/full/YEBzqd/">TwitchTV Userlist</a> displays a list of followed users from Twitch and their current broadcasting status.</li>
				<li><a href = "https://codepen.io/ki4jgt/full/vWagMR/">Wikipedia Search Page</a> powered by jQuery.</li>
			</ul>
			<p>I will be adding more to the FreeCodeCamp section as I complete further work. I fully expect to finish their data visualization and backend development courses as well.</p>
			<h6>(Click the blue links to see the actual sites. Click the images to see what they look like.)</h6>
			<div class = "iright"><a href = "cityline.png"><img class = "img" src = "cityline.png"></a></div><p><b>This Page:</b> This entire page was designed by me. It is completely mobile and print responsive (the site is mobile-responsive and printer-friendly).</p>
			<p><b><a href = "https://github.com/ki4jgt/Transkripshun">Transkripshun: Audio Transcription Software:</a></b> Transcription software comparable to ExpressScribe -- Created with Python3, OpenGL, and XLib.</p>
			<p><b><a href = "pink">Pretty in Pink:</a></b> Simplistic HTML page -- Demonstrates use of CSS and HTML.</p>
			<p><b><a href = "baw">Cityline:</a></b> Stylish Consumer Reader -- HTML and CSS.</p>
			<p><b>Mercy Web Browser:</b> Web browser sporting P2P protocols and academic focus -- written in Python3 and Gtk.</p>
			<p><b><a href = "http://ki4jgt.deviantart.com">3D Graphic Design & Photography:</a></b> Link to my DeviantArt profile.</p>
			<p><b>Sales & Marketing:</b> Worked in family-owned herbal business for 5+ years. Held down my own door-to-door sales gig. I also served as a CSR at Comcast through Arise.</p>
			<div class = "iright"><iframe src="https://www.youtube.com/embed/6RkGofPuZag" frameborder="0" allowfullscreen></iframe></div>
			<p><b>Computers & IT:</b> My skillset with electronics is limitless. I love breaking the operation of things down to their core, merely for the purpose of understanding them. My experiences include: programming, servers, networking, trouble-shooting, etc.</p>
			<p><b><a href = "https://www.youtube.com/watch?v=i5xjszpul-Q">Screensaver:</a></b> Got bored one day. . . Wanted something new on my computer. . . So I decided to write a screensaver.</p>
			<p><b>Quick Study:</b> I currently speak 3 languages: English, German, and Esperanto. I have dabbled in many more, including Latin. I’m teaching myself stenography from home. All my computer skills are self-taught.</p>
			<p><b>Caretaker:</b> Since middleschool, I’ve been caring for my elderly grandparents. This included cleaning up after and preparing meals for them.</p>
			<p><b>SIMP Media Player:</b> This was another project I built in complete and utter boredom. It's a media player for my desktop and written in Python3 and OpenGL.</p>
			<div class = "iright"><a href = "simp.png"><img class = "img" alt = "SIMP" src = "simp.png" /></a></div>
			<p><b>Medical:</b> Besides having to attend to the numerous medical problems of my grandparents, I also hope to pursue a degree in biological anthropology.</p>
			<p><b>Icecast:</b> I've setup and run my own Icecast server to hear music throughout my home.</p>
			<p><b><a href = "https://github.com/ki4jgt/Steno-Writer">Steno-Writer:</a></b> Transcription software for stenographers, written in Python and OpenGL.</p>
			<p><b>Caddy:</b> Having set my own blog up, I needed to play with Caddy for a bit. It's an awesome little server.</p>
			<p><b><a href = "blue">Blue Skies:</a></b> This is a weather blog I did.</p>
			<br />
			<br />
			<a name = "certifications"></a>
			<h1>Certifications</h1>
			<table>
				<tr>
					<td colspan = 2><div id='scribie-profile-widget' data-host='widgets.scribie.com' data-code='25ea570aadd7f9832b79b27e87d9561c5ae53325' data-size='medium'> </div><script type='text/javascript' src='https://widgets.scribie.com/render/profile'></script></td>
				</tr>
			</table>
			<p><b><a href = "https://www.freelancer.com/u/ki4jgt.html">Freelancer.com:</a></b> Perfect score in (US) English and punctuation.</p>
			<p><b>Testing:</b> I received the highest award possible on all my school’s state-mandated testing (Math, Science, Reading Comprehension, and History) my junior year of highschool. My school paid me $100 for that.</p>
			<p><b>Amateur Radio License:</b> Issued by FCC in 2005 (Obtained during highschool)<p>
			<p><b>ICS-100:</b> Issued by FEMA in 2007 (Obtained during highschool)</p>
			<div style = "float: right; font-size: 8px;">Copyright © 2017 Jesse Cox, All Rights Reserved.</div>
		</div>
		<div class = "head band"><button class = "menu-button" style = "left: 1px; border-right: 1px solid black;" onClick = "changeMenu()">Menu</button>Jesse Cox<button class = "menu-button" style = "right:1px; border-left: 1px solid black;" onClick = "window.print()"><img src = "print.png" style = "height: 25px; margin-top: 5px;"/></button><div class = "menu-button" id = "links" onClick = "changeMenu()" style = "padding: 3px;"><a href = "#contact" target = "_self" class = "a-menu menu-border">Contact</a><a href = "#cover" target = "_self" class = "a-menu menu-border">Quick Glance</a><a href = "#employment" target = "_self" class = "a-menu menu-border">Employment History</a><a href = "#experience" target = "_self" class = "a-menu menu-border">Experience</a><a href = "#certifications" target = "_self" class = "a-menu">Certifications</a></div></div>
		<div class = "foot band">Copyright © 2017 Jesse Cox, All Rights Reserved.</div>
	</body>
	<footer>
		<link href="https://fonts.googleapis.com/css?family=Jim+Nightshade" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Ranga" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
		<script>
			document.getElementById("links").style.display = "none";
			function changeMenu(){if (document.getElementById("links").style.display == "none"){
				document.getElementById("links").style.display = "block";}
				else{document.getElementById("links").style.display = "none";}}
		</script>
	</footer>
</html>
